{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red156\green156\blue156;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c67451\c67451\c67451;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Origin: Goozy\'92s Repo\uc0\u8232 \cf4 \
\ls1\ilvl0\cf2 Label: Goozy\'92s Repo\uc0\u8232 \cf4 \
\ls1\ilvl0\cf2 Suite: stable\uc0\u8232 \cf4 \
\ls1\ilvl0\cf2 Version: 1.0\uc0\u8232 \cf4 \
\ls1\ilvl0\cf2 Codename: ios\uc0\u8232 \cf4 \
\ls1\ilvl0\cf2 Architectures: iphoneos-arm\uc0\u8232 \cf4 \
\ls1\ilvl0\cf2 Components: main\uc0\u8232 \cf4 \
\ls1\ilvl0\cf2 Description: Tweaks made by the twitter account go0zy1\uc0\u8232 \cf4 \
}